<view class="container">
	<!-- 头部 -->
	<view class="header">
		<view class="publish-container" bindtap="onPublish">
			<i class="iconfont icon-fabu"></i>
		</view>
		<view class="search-container">
			<x-search placeholder="请输入关键字" iconfont="iconfont" icon-sousuo="icon-sousuo" />
		</view>
	</view>
	<!-- 底部弹出层 -->
	<x-login modalshow="{{modalshow}}"
              bind:loginSuccess="onloginSuccess"
              bind:loginfail="onloginfail"
    >
	</x-login>
</view>